In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from dateutil.relativedelta import relativedelta

In [2]:
#---------------------------------------------------------------------
#---------------------------------------------------------------------
date_label_list = []
d1 = dt.date(2000, 1, 1)    # start date
d2 = dt.date(2050, 12, 31)  # end date

delta = d2 - d1             # timedelta

for i in range(delta.days + 1):
    date_label_list.append((d1 + dt.timedelta(i)).strftime("%Y-%m-%d"))
#---------------------------------------------------------------------
#---------------------------------------------------------------------    
date_id_list = []
for i in range(1,len(date_label_list)+1):
    date_id_list.append(i)   
#---------------------------------------------------------------------
#---------------------------------------------------------------------
date_type_id_list = []
for i in range(1,len(date_label_list)+1):
    date_type_id_list.append(1)  
#---------------------------------------------------------------------
#---------------------------------------------------------------------    
date_type_list = []
for i in range(1,len(date_label_list)+1):
    date_type_list.append('DAY')    
#---------------------------------------------------------------------
#---------------------------------------------------------------------

In [3]:
df_tbl_dim_time_day = a = pd.DataFrame({'date_id':date_id_list
                                        ,'date_label':date_label_list
                                        ,'date_type_id':date_type_id_list
                                        ,'date_type_label':date_type_list})

In [4]:
df_tbl_dim_time_day.head()

   date_id  date_label  date_type_id date_type_label
0        1  2000-01-01             1             DAY
1        2  2000-01-02             1             DAY
2        3  2000-01-03             1             DAY
3        4  2000-01-04             1             DAY
4        5  2000-01-05             1             DAY

In [5]:
df_tbl_dim_time_day.tail()

       date_id  date_label  date_type_id date_type_label
18623    18624  2050-12-27             1             DAY
18624    18625  2050-12-28             1             DAY
18625    18626  2050-12-29             1             DAY
18626    18627  2050-12-30             1             DAY
18627    18628  2050-12-31             1             DAY

In [6]:
#---------------------------------------------------------------------
#---------------------------------------------------------------------
di = d1
i = 0
date_label_list= []    
for i in range(100000):
    if((di + relativedelta(months = i)).year > 2050):
        break
    date_label_list.append((di + relativedelta(months = i)).strftime("%Y-%m"))
#---------------------------------------------------------------------
#---------------------------------------------------------------------    
date_id_list = []
for i in range(1,len(date_label_list)+1):
    date_id_list.append(i)   
#---------------------------------------------------------------------
#---------------------------------------------------------------------
date_type_id_list = []
for i in range(1,len(date_label_list)+1):
    date_type_id_list.append(3)  
#---------------------------------------------------------------------
#---------------------------------------------------------------------    
date_type_list = []
for i in range(1,len(date_label_list)+1):
    date_type_list.append('MONTH')    
#---------------------------------------------------------------------
#---------------------------------------------------------------------

In [7]:
df_tbl_dim_time_month = a = pd.DataFrame({'date_id':date_id_list
                                        ,'date_label':date_label_list
                                        ,'date_type_id':date_type_id_list
                                        ,'date_type_label':date_type_list})

In [8]:
df_tbl_dim_time_month.head()

   date_id date_label  date_type_id date_type_label
0        1    2000-01             3           MONTH
1        2    2000-02             3           MONTH
2        3    2000-03             3           MONTH
3        4    2000-04             3           MONTH
4        5    2000-05             3           MONTH

In [9]:
df_tbl_dim_time_month.tail()

     date_id date_label  date_type_id date_type_label
607      608    2050-08             3           MONTH
608      609    2050-09             3           MONTH
609      610    2050-10             3           MONTH
610      611    2050-11             3           MONTH
611      612    2050-12             3           MONTH

In [10]:
#---------------------------------------------------------------------
#---------------------------------------------------------------------
date_label_list= [] 
for i in range(2000,2051):
    date_label_list.append(str(i)+ ' - Q1')
    date_label_list.append(str(i)+ ' - Q2')
    date_label_list.append(str(i)+ ' - Q3')
    date_label_list.append(str(i)+ ' - Q4')
#---------------------------------------------------------------------
#---------------------------------------------------------------------    
date_id_list = []
for i in range(1,len(date_label_list)+1):
    date_id_list.append(i)   
#---------------------------------------------------------------------
#---------------------------------------------------------------------
date_type_id_list = []
for i in range(1,len(date_label_list)+1):
    date_type_id_list.append(2)  
#---------------------------------------------------------------------
#---------------------------------------------------------------------    
date_type_list = []
for i in range(1,len(date_label_list)+1):
    date_type_list.append('QUARTER')    
#---------------------------------------------------------------------
#---------------------------------------------------------------------

In [11]:
df_tbl_dim_time_quarter = a = pd.DataFrame({'date_id':date_id_list
                                        ,'date_label':date_label_list
                                        ,'date_type_id':date_type_id_list
                                        ,'date_type_label':date_type_list})

In [12]:
df_tbl_dim_time_quarter.head()

   date_id date_label  date_type_id date_type_label
0        1  2000 - Q1             2         QUARTER
1        2  2000 - Q2             2         QUARTER
2        3  2000 - Q3             2         QUARTER
3        4  2000 - Q4             2         QUARTER
4        5  2001 - Q1             2         QUARTER

In [13]:
df_tbl_dim_time_quarter.tail()

     date_id date_label  date_type_id date_type_label
199      200  2049 - Q4             2         QUARTER
200      201  2050 - Q1             2         QUARTER
201      202  2050 - Q2             2         QUARTER
202      203  2050 - Q3             2         QUARTER
203      204  2050 - Q4             2         QUARTER

In [14]:
df_tbl_dim_time_quarter['date_id'] = df_tbl_dim_time_quarter['date_id'] + max(df_tbl_dim_time_day['date_id'])

In [15]:
df_tbl_dim_time_month['date_id'] = df_tbl_dim_time_month['date_id'] + max(df_tbl_dim_time_quarter['date_id'])

In [16]:
df_tbl_dim_time = df_tbl_dim_time_day.append(df_tbl_dim_time_quarter,ignore_index=True).append(df_tbl_dim_time_month,ignore_index=True)

In [17]:
df_tbl_dim_time.head()

   date_id  date_label  date_type_id date_type_label
0        1  2000-01-01             1             DAY
1        2  2000-01-02             1             DAY
2        3  2000-01-03             1             DAY
3        4  2000-01-04             1             DAY
4        5  2000-01-05             1             DAY